@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	ul.slimmenu li a
		padding: 8px 10px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.logo
		right: 40px

	.formInline
		.inputTopForm
			width: 200px

	.arr, .arrB
		display: none


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.logo
		display: none

	ul.slimmenu li a
		margin: 0

	.headline
		h1 
			font-size: 2em

	.formInline
		.inputGroup
			width: 100%
			.inputTopForm
				width: 100%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.headline
		h1 
			font-size: 1.5em
		p
			font-size: .8em

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

